EXPO_PUBLIC_APPWRITE_ENDPOINT=https://myersnetworkerie.asuscomm.com/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=653a90dd1993aebe707f
EXPO_PUBLIC_RECOVERY_DOMAIN=https://myersnetworkerie.asuscomm.com
EXPO_PUBLIC_DATABASE_ID=653ae4b2740b9f0a5139
EXPO_PUBLIC_MAP_COLLECTION_ID=65565099921adc2d835b
EXPO_PUBLIC_EVENT_COLLECTION_ID=655280f07e30eb37c8e8
EXPO_PUBLIC_ALERTS_COLLECTION_ID=6552848655e88d169d7d
EXPO_PUBLIC_FILE_BUCKET_ID=653ae4d2b3fcc68c10bf

FIREBASE_API_KEY=AIzaSyAVD2to5wagjmgV1TpVmY-1bWgxIZW5dUY
FIREBASE_AUTH_DOMAIN=mypi-36e69.firebaseapp.com
FIREBASE_DATABASE_URL=https://mypi-36e69.firebaseio.com
FIREBASE_PROJECT_ID=mypi-36e69
FIREBASE_STORAGE_BUCKET=mypi-36e69.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1079724461346
FIREBASE_APP_ID=1:1079724461346:android:885766986e8609f42f297b